SaveEyes/Pages/AgentsList.xaml

<Page x:Class="SaveEyes.AgentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbSearch" Grid.Column="0" Margin="10 0" FontSize="30" TextChanged="tbSearch_TextChanged" Background="Honeydew"/>

            <ComboBox x:Name="cbSorting"
                      Grid.Column="1"
                      Margin="10 0"
                      ItemsSource="{Binding Sortings.Keys}"
                      FontSize="24"
                      SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <ComboBox x:Name="cbType"
                      Grid.Column="2"
                      Margin="10 0"
                      ItemsSource="{Binding AgentTypes}"
                      FontSize="24"
                      SelectedIndex="0"
                      SelectionChanged="cbType_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ListView x:Name="lvAgents" ItemsSource="{Binding FilteredAgents}" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="80" Height="60" Margin="10 20 30 20" Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/default_image.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}" 
                                       FontSize="22"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" Grid.Column="2"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="30" HorizontalAlignment="Left">
                                    <Run Text="{Binding AgentType.Title}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding SellsCount, StringFormat='{}0 продаж за год' }"/>
                                <TextBlock Text="{Binding Phone}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <TextBlock >
                                        <Run Text="Приоритетность"/>
                                        <Run Text="{Binding Priority}"/>
                                </TextBlock>

                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Padding="5" HorizontalAlignment="Left" Content="Добавить" Click="Button_Click"/>
    </Grid>
</Page>
