SaveEyes/AgentPage.xaml

<Page x:Class="SaveEyes.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наименование"/>
            <TextBox x:Name="NameTextBox"
                 Text="{Binding Agent.Title}"
                 Grid.Column="1"/>
            <TextBlock Text="Телефон"
                   Grid.Row="1"/>
            <TextBox x:Name="tbPhone"
                 Text="{Binding Agent.Phone}"
                 Grid.Column="1"
                 Grid.Row="1"/>

            <TextBlock Text="Тип агента"
                   Grid.Row="2"/>
            <ComboBox x:Name="cbAgentType"
                  ItemsSource="{Binding AgentTypes}"
                  Grid.Column="1"
                  Grid.Row="2"
                  SelectedItem="{Binding Agent.AgentType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Приоритет"
                   Grid.Row="3"/>
            <TextBox x:Name="tbPriority"
                 PreviewTextInput="ManForProductionTextBox_PreviewTextInput"
                 Text="{Binding Agent.Priority}"
                 Grid.Column="1"
                 Grid.Row="3"/>

            <TextBlock Text="ИНН"
                   Grid.Column="2"/>
            <TextBox x:Name="tbINN"
                  Grid.Column="3"
                  Grid.Row="0"
                  Text="{Binding Agent.INN}">
            </TextBox>
            <StackPanel Grid.Column="3"
                    Grid.RowSpan="3"
                    Grid.Row="3">
                <Image x:Name="AgentLogo"
                    Source="{Binding Agent.Logo}"
                    Height="100"/>
                <Button x:Name="SelectImageButton"
                    Content="Выбрать изображение"
                    Click="SelectImageButton_Click"/>
            </StackPanel>

            <TextBlock Text="КПП"
                   Grid.Column="2"
                   Grid.Row="1"/>

            <TextBox x:Name="tbKPP"
                 Text="{Binding Agent.KPP}"
                 Grid.Column="3"
                 Grid.Row="1"/>

            <TextBlock Text="Email"
                   Grid.Column="2"
                   Grid.Row="2"/>
            <TextBox x:Name="tbEmail"
                 Text="{Binding Agent.Email}"
                 Grid.Column="3"
                 Grid.Row="2"/>

            <TextBlock Text="Адрес"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <TextBox x:Name="DescriprionTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Agent.Address}"
                 Grid.Column="1"
                 Grid.Row="4"/>

            <TextBlock Text="ФИО директора"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <TextBox x:Name="tbDirectorName"
                 Text="{Binding Agent.DirectorName}"
                 Grid.Column="1"
                 Grid.Row="5"/>

            <Button x:Name="DeleteButton"
                    Grid.Row="6"
                    Content="Удалить"
                    HorizontalAlignment="Center"
                    Click="DeleteButton_Click"/>

            <Button x:Name="SaveButton"
                Content="Сохранить"
                Click="SaveButton_Click"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Grid.Row="6"/>

            

        </Grid>
    </Grid>
</Page>
